<!-- -- index_changelog.html --------------------------------------------- -->
<div id="appConfig" class="app-config" style="display: none;"
    data-copyright = "Copyright © 2026- @x-builder, Japan"
    data-email     = "x-builder@gmail.com"
    data-app-name  = "xVoice -テキスト音声読み上げ-"
    data-version   = "Ver1.43.0">
</div>
<!-- --------------------------------------------------------------------- -->
<ul class="changelog-list">
    <li>【未実装】</li>
    <li> 2026-09-XX Ver1.XX.0 カスタムコントロール化（再生位置バー操作）。</li>
    <li> 2026-09-XX Ver1.XX.0 CodeMirror導入と行単位の話者選択機能の追加。</li>
    <li> 【実装済】</li>
    <li> 2026-09-15 Ver1.43.0 ▶️再生／⏹️停止の背景色の変更。他に不良の対応。</li>
    <li> 2026-09-15 Ver1.42.0 カスタムコントロール化（音量バー、キャッシュ量変更バーのショートカット・ホイール対応）。</li>
    <li> 2026-09-15 Ver1.41.0 カスタムコントロール化（ミュート[🔊 / 🔇]、音量表示、音量バー）。</li>
    <li> 2026-09-15 Ver1.40.0 ドラッグ＆ドロップ時のドロップファイル解放漏れの対応。</li>
    <li> 2026-09-15 Ver1.39.0 引数パス取得不良の対応。</li>
    <li> 2026-09-15 Ver1.38.0 カスタムコントロール化（再生位置表示、キャッシュ状況表示、キャッシュサイズ変更バーの追加）。</li>
    <li> 2026-09-14 Ver1.37.0 ヘルプ、変更履歴のテーマ変更の対応。</li>
    <li> 2026-09-14 Ver1.36.0 カプセル（function）化に伴う問題の対応。</li>
    <li> 2026-09-14 Ver1.35.0 読み編集の「🔍検索」機能の追加。</li>
    <li> 2026-09-14 Ver1.34.0 多重起動状態の表示機能と外部設定ファイル連携機能を追加。</li>
    <li> 2026-09-14 Ver1.33.0 多重判定のみ実装（外部設定ファイル連携機能は未実装）。</li>
    <li> 2026-09-13 Ver1.32.0 初期処置、リスナー登録をカプセル（function）化。</li>
    <li> 2026-09-13 Ver1.31.0 ヘルプ、更新履歴の表示機能を追加。</li>
    <li> 2026-09-13 Ver1.30.0 先読みキャッシュのクリア漏れ対応。</li>
    <li> 2026-09-13 Ver1.29.0 テキスト変更判定の改善</li>
    <li> 2026-09-13 Ver1.28.0 エンジン送受信時の待機表示を追加</li>
    <li> 2026-09-13 Ver1.27.0 ヘルプ、更新履歴、の表示機能を追加。（準備）</li>
    <li> 2026-09-13 Ver1.26.0 行再生キャッシュのクリアタイミングの改善。</li>
    <li> 2026-09-12 Ver1.25.0 再生中、生成中の話者一覧の選択不可設定の追加。</li>
    <li> 2026-09-12 Ver1.24.0 起動時の引数にテキストファイル（.txt）を指定機能の追加。</li>
    <li> 2026-09-12 Ver1.23.0 サービス起動エンジン対応。</li>
    <li> 2026-09-12 Ver1.22.0 トースターメッセージの表示・非表示制御を追加。</li>
    <li> 2026-09-12 Ver1.21.0 同一読み自動編集機能の追加。</li>
    <li> 2026-09-12 Ver1.20.0 起動時の音量復元不良の対応。</li>
    <li> 2026-09-12 Ver1.19.0 バックグラウンドで先読み音声合成（キャッシュ＆２重プレイヤー）機能の追加。</li>
    <li> 2026-09-11 Ver1.18.0 テキスト入力中の一部ショートカットキー抑止制御。</li>
    <li> 2026-09-11 Ver1.17.0 テキストの変更状況の表示機能を追加。</li>
    <li> 2026-09-11 Ver1.16.0 再生中・生成中の「❌切断」の使用不可の対応。</li>
    <li> 2026-09-11 Ver1.15.0 ショートカットキー押下時の動作不良の対応。</li>
    <li> 2026-09-11 Ver1.14.0 読み編集機能追加、各ボタンのショートカットキー追加。</li>
    <li> 2026-09-11 Ver1.13.0 エンジン接続アドレス追加と接続条件の見直し。</li>
    <li> 2026-09-10 Ver1.12.0 テキスト保存機能の追加。</li>
    <li> 2026-09-10 Ver1.11.0 イベント・関数の見直し整理。</li>
    <li> 2026-09-10 Ver1.10.0 テキスト音声生成時の変換読みの対応。</li>
    <li> 2026-09-10 Ver1.09.0 「💾保存」の「❌中止」機能を追加。</li>
    <li> 2026-09-10 Ver1.08.0 テキストにマウスオーバー時のマウス形状を改善。</li>
    <li> 2026-09-10 Ver1.07.0 再生停止時のハイライト表示を改善。</li>
    <li> 2026-09-10 Ver1.06.0 フォントサイズ変更に伴うファイルパスのスクロール不良の対応。</li>
    <li> 2026-09-10 Ver1.05.0 縦向き・横向き切り替えに伴うカーソル位置ずれ対応。</li>
    <li> 2026-09-10 Ver1.04.0 縦向き・横向き切り替え機能の追加。</li>
    <li> 2026-09-10 Ver1.03.0 選択ファイルパスのスクロール機能の追加。</li>
    <li> 2026-09-10 Ver1.02.0 ドラッグ＆ドロップテキスト読み込み機能の追加。</li>
    <li> 2026-09-10 Ver1.01.0 テキストのフォント拡大・縮小機能の追加。</li>
    <li> 2026-09-10 Ver1.00.0 初回コミット</li>
</ul>
